<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VAST version="2.0">
	<Ad id="1">
		<InLine>
			<AdSystem></AdSystem>
			<AdTitle>Vast Test Ad</AdTitle>
			<Error>http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=29&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Error>
			<Impression> http://ia-test03.inner-active.mobi:8080/affiliate_tracking_pixel.gif </Impression>
			<Impression>http://ia-cert.inner-active.mobi/simpleM2M/reportEvent?eventArchetype=impression&amp;requestType=18&amp;eventType=0&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false</Impression>
			<Creatives>
				<Creative>
					<Linear>
						<Duration>00:00:30</Duration>
						<TrackingEvents>
							<Tracking event="creativeView">http://ia-test03.inner-active.mobi:8080/creativeView_tracking_pixel.gif</Tracking>
							<Tracking event="start">http://ia-test03.inner-active.mobi:8080/start_tracking_pixel.gif</Tracking>
							<Tracking event="firstQuartile">http://ia-test03.inner-active.mobi:8080/firstQuartile_tracking_pixel.gif</Tracking>
							<Tracking event="midpoint">http://ia-test03.inner-active.mobi:8080/midpoint_tracking_pixel.gif</Tracking>
							<Tracking event="thirdQuartile">http://ia-test03.inner-active.mobi:8080/thirdQuartile_vast_tracking_pixel.gif</Tracking>
							<Tracking event="complete">http://ia-test03.inner-active.mobi:8080/complete_vast_tracking_pixel.gif</Tracking>
							<Tracking event="skip">http://ia-test03.inner-active.mobi:8080/skip_vast_tracking_pixel.gif</Tracking>
							<Tracking event="mute">http://ia-test03.inner-active.mobi:8080/mute_tracking_pixel.gif</Tracking>
							<Tracking event="unmute">http://ia-test03.inner-active.mobi:8080/unmute_vast_tracking_pixel.gif</Tracking>
							<Tracking event="pause">http://ia-test03.inner-active.mobi:8080/pause_vast_tracking_pixel.gif</Tracking>
							<Tracking event="rewind">http://ia-test03.inner-active.mobi:8080/rewind_vast_tracking_pixel.gif</Tracking>
							<Tracking event="resume">http://ia-test03.inner-active.mobi:8080/resume_vast_tracking_pixel.gif</Tracking>
							<Tracking event="fullscreen">http://ia-test03.inner-active.mobi:8080/fullscreen_vast_tracking_pixel.gif</Tracking>
							<Tracking event="expand">http://ia-test03.inner-active.mobi:8080/expand_vast_tracking_pixel.gif</Tracking>
							<Tracking event="collapse">http://ia-test03.inner-active.mobi:8080/collapse_vast_tracking_pixel.gif</Tracking>
							<Tracking event="acceptInvitation">http://ia-test03.inner-active.mobi:8080/acceptInvitation_vast_tracking_pixel.gif</Tracking>
							<Tracking event="close">http://ia-test03.inner-active.mobi:8080/close_vast_tracking_pixel.gif</Tracking>
							<Tracking event="creativeView">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=39&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="start">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=31&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="firstQuartile">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=32&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="midpoint">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=33&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="thirdQuartile">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=34&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="complete">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=35&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="close">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=36&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="mute">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=43&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="unmute">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=44&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="pause">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=45&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="rewind">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=46&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="resume">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=47&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="exitFullScreen">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=48&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
							<Tracking event="fullScreen">http://vast-events.inner-active.mobi/Event?table=vast&amp;eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=49&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false&amp;ifa=CF07B115-405F-4DC8-B204-23AC19C89908</Tracking>
						</TrackingEvents>
						<VideoClicks>
							<ClickThrough>http://www.inner-active.com/</ClickThrough>
							<ClickTracking>http://ia-test03.inner-active.mobi:8080/click_vast_tracking_pixel.gif</ClickTracking>
							<ClickTracking>http://ia-cert.inner-active.mobi/simpleM2M/reportEvent?eventArchetype=richMediaEvent&amp;requestType=18&amp;eventType=37&amp;shouldRedirect=false&amp;s=8380635848143078158&amp;aid=630393&amp;cip=72.229.28.185&amp;ua=Mozilla%2F5.0+%28iPhone%3B+CPU+iPhone+OS+11_0_3+like+Mac+OS+X%29+AppleWebKit%2F604.1.38+%28KHTML%2C+like+Gecko%29+Mobile%2F15A432&amp;po=4002&amp;cc=US&amp;adExpTime=1516702942397&amp;adTime=1516701742397&amp;v=2_2_0-iOS-7_06&amp;locationType=40&amp;network=IA_Mock_Video&amp;acp=&amp;pcp=&amp;secure=false&amp;rtb=false&amp;houseAd=false</ClickTracking>
						</VideoClicks>
						<MediaFiles>
							<MediaFile delivery="progressive" width="16" height="9" type="application/javascript" apiFramework="VPAID"> <![CDATA[